# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
/dev/block/bootdevice/by-name/system                    /                    ext4    ro,barrier=1,discard                                 wait,slotselect
/dev/block/bootdevice/by-name/metadata                  /metadata              ext4    noatime,nosuid,nodev,discard                         wait,check,formattable
/dev/block/bootdevice/by-name/userdata                  /data                  ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard,inlinecrypt    latemount,wait,check,resize,fileencryption=ice,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=512M
#/devices/platform/soc/8804000.sdhci/mmc_host*           /storage/sdcard1       vfat    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto,encryptable=footer
#/devices/platform/soc/1da4000.ufshc_card/host*          /storage/sdcard1       vfat    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto,encryptable=footer
/dev/block/bootdevice/by-name/modem                     /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/dsp                       /vendor/dsp            ext4    ro,nosuid,nodev,barrier=1                            wait,slotselect
/dev/block/bootdevice/by-name/persist                   /mnt/vendor/persist    ext4    noatime,nosuid,nodev,barrier=1                       wait,check
/dev/block/bootdevice/by-name/bluetooth                 /vendor/bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait,slotselect
# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*    /storage/usbotg    vfat    nosuid,nodev    wait,voldmanaged=usbotg:auto

loop@/system/euclid/odm.img                     /mnt/vendor/odm                 ext4     ro                                                   nofail
#overlay /odm   overlay  ro,lowerdir=/mnt/vendor/odm:/odm   nofail

#ifdef OPLUS_FEATURE_STORAGE_MOUNT
#Xinghui.Wang@ANDROID.BUILD., 2020/08/27,Add for qcom no super mount
loop@/system/euclid/my_product.img              /mnt/vendor/my_product           ext4     ro                                                   nofail
/mnt/vendor/my_product                          /my_product                      none     ro,bind                                              nofail
loop@/system/euclid/my_bigball.img              /mnt/vendor/my_bigball           ext4     ro                                                   nofail
/mnt/vendor/my_bigball                          /my_bigball                      none     ro,bind                                              nofail
loop@/system/euclid/my_heytap.img               /mnt/vendor/my_heytap            ext4     ro                                                   nofail
/mnt/vendor/my_heytap                           /my_heytap                       none     ro,bind                                              nofail
loop@/system/euclid/my_company.img              /mnt/vendor/my_company           ext4     ro                                                   nofail
/mnt/vendor/my_company                          /my_company                      none     ro,bind                                              nofail
loop@/system/euclid/my_preload.img              /mnt/vendor/my_preload           ext4     ro                                                   nofail
/mnt/vendor/my_preload                          /my_preload                      none     ro,bind                                              nofail
loop@/system/euclid/my_stock.img                /mnt/vendor/my_stock             ext4     ro                                                   nofail
/mnt/vendor/my_stock                            /my_stock                        none     ro,bind                                              nofail
loop@/system/euclid/my_region.img               /mnt/vendor/my_region            ext4     ro                                                   nofail
/mnt/vendor/my_region                           /my_region                       none     ro,bind                                              nofail
loop@/system/euclid/my_carrier.img              /mnt/vendor/my_carrier           ext4     ro                                                   nofail
/mnt/vendor/my_carrier                          /my_carrier                      none     ro,bind                                              nofail
loop@/system/euclid/my_engineering.img          /mnt/vendor/my_engineering       ext4     ro                                                   nofail
/mnt/vendor/my_engineering                      /my_engineering                  none     ro,bind                                              nofail
loop@/vendor/euclid/my_manifest.img             /mnt/vendor/my_manifest          ext4     ro                                                   nofail
/mnt/vendor/my_manifest                         /my_manifest                     none     ro,bind                                              nofail
#data/reserve
loop@/data/reserve/reserve.img                  /mnt/vendor/my_reserve           ext4     ro                                                   nofail,latemount
loop@/mnt/vendor/my_reserve/reserve/my_bigball.img    /mnt/vendor/my_bigball     ext4     ro                                                   nofail,latemount
/mnt/vendor/my_bigball                          /my_bigball                      none     ro,bind                                              nofail,latemount
loop@/mnt/vendor/my_reserve/reserve/my_heytap.img     /mnt/vendor/my_heytap      ext4     ro                                                   nofail,latemount
/mnt/vendor/my_heytap                           /my_heytap                       none     ro,bind                                              nofail,latemount
loop@/mnt/vendor/my_reserve/reserve/my_stock.img     /mnt/vendor/my_stock        ext4     ro                                                   nofail,latemount
/mnt/vendor/my_stock                            /my_stock                        none     ro,bind                                              nofail,latemount
loop@/mnt/vendor/my_reserve/reserve/my_preload.img    /mnt/vendor/my_preload     ext4     ro                                                   nofail,latemount
/mnt/vendor/my_preload                          /my_preload                      none     ro,bind                                              nofail,latemount

#endif

#Harvey.lu@BSP.STABILITY.0, 2017/12/29, Add for new reserve partition
/dev/block/by-name/op2      /mnt/vendor/opporeserve             ext4   nosuid,nodev,noatime,barrier=1,data=ordered                           wait,check,nofail
/dev/block/by-name/op2      /mnt/vendor/oplusreserve             ext4   nosuid,nodev,noatime,barrier=1,data=ordered                           wait,check,nofail
/dev/block/by-name/op2      /mnt/oplus/op2             ext4   nosuid,nodev,noatime,barrier=1,data=ordered                           wait,check,nofail
